<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>

  <style>
    /*
        NOTE: Commenting is a bit different in CSS. 
        They start with forward-slash + asterisk 
        and end with back-slash + asterisk.
        */

    /* h1 heading tag */
    h1 {
      /* Put a 15-pixel margin at the bottom of the heading. */
      margin-bottom: 15px;
      /* Change the size of your font to 60 pixels high. */
      font-size: 50px;
      /* This will color the heading font white. */
      color: rgb(75, 129, 245);
      /* Align the text to the center of its enclosing element (e.g. div). */
      text-align: center;
      /* Underline the text. */
      text-decoration: underline;
    }

    /* All img tags */
    img {
      /* 
          Center a block element in the middle of its enclosing tag.
          When you use the "auto" rule on both left and right margins, 
          your browser will do the math necessary to center a block element.
          */
      margin-left: auto;
      margin-right: auto;
      /* Block display (more on this later) */
      display: block;
    }

    /* All p tags */
    p {
      text-align: center;
      font-size: 40px;
      /* Bold the text. */
      font-weight: bold;
      color: rgb(212, 226, 21);
      background: rgb(2, 2, 66)
    }

    /* All unordered list tags */
    table {
      text-align: center;
      font-size: 35px;
      /* Give an element a solid border. */
      border-style: solid;
      /* Render the border 5 pixels thick. */
      border-width: 7px;
      /* Include bullets in the content flow. */
      /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
      list-style-position: inside;
      margin-left: auto;
      margin-right: auto;
    }

    /* All unordered list tags */
    ul {
      text-align: center;
      font-size: 30px;
      /* Give an element a solid border. */
      border-style: solid;
      /* Render the border 5 pixels thick. */
      border-width: 3px;
      /* Include bullets in the content flow. */
      /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
      list-style-position: inside;
      margin-left: auto;
      margin-right: auto;
    }
  </style>


</head>

<body>
  <h1> Allison </h1>

  <img src="http://images.wisegeek.com/young-calico-cat.jpg" width="600" height="400" alt="Kitten">

  <p> I love dogs and cats. One of my cats looks like the one above. Her name is Mocha.</p>

  <img
    src="https://scontent-iad3-1.xx.fbcdn.net/v/t31.0-8/20615658_10212591629813177_5288515746589394572_o.jpg?_nc_cat=110&_nc_oc=AQlKVX34AOd0utGet33YkDuP6KWOdvil8z38nqTuh_u1YcODm3bdsoI5E5b8Cs41Rns&_nc_ht=scontent-iad3-1.xx&oh=b2efd159a2eb42b1075664693aa16912&oe=5DC243C5"
    width="600" height="400" alt="ahhhh">

  <p> I went skydiving once! </p>

  <table>
    <tr>
      <th>Books</th>
      <th>Movies</th>
      <th>Games</th>
    </tr>
    <tr>
      <td>The Nightingale</td>
      <td>The Great Gatsby</td>
      <td>Corduroy</td>
    </tr>
    <tr>
      <td>X-Men</td>
      <td>The Notebook</td>
      <td>Easy A</td>
    </tr>
    <tr>
      <td>Clue</td>
      <td>Monopoly</td>
      <td>Connect Four</td>
    </tr>
  </table>

  <ul>
    <li><strong>Email:</strong> <a href="#">almay528@gmail.com</a></li>
    <li><strong>Github:</strong> <a href="#">alhm528</a></li>
    <li><strong>Twitter:</strong> <a href="#">alhm528</a></li>
  </ul>


</body>

</html>